spring.datasource.url=jdbc:mysql://localhost:3306/routine_management
spring.datasource.username=root
spring.datasource.password=javadeveloper12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=bhawani
spring.security.user.password=javadeveloper12
spring.security.user.roles=ADMIN,USER,MANAGER