spring.datasource.url=jdbc:mysql://localhost:3306/routine_management
spring.datasource.username=root
spring.datasource.password=javadeveloper12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=23fc3bc874be59c79c5380b77895dfee9af58da9a190f744926dc4564e0ae0dc
app.jwt-expiration-milliseconds=604800000
